; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303re]
platform = ststm32
board = nucleo_f303re
framework = stm32cube
monitor_speed = 38400
monitor_echo = yes
monitor_eol = LF
build_flags = 
	-I include/
	-I lib/FreeRTOS/Source/CMSIS_RTOS_V2
	-I lib/FreeRTOS/Source/include
	-I lib/FreeRTOS/Source/portable/GCC/ARM_CM4F
	-mfloat-abi=softfp
	-mfpu=fpv4-sp-d16
	-Wl,-u_printf_float,-u_scanf_float
lib_deps = 
	FreeRTOS
	arduino-libraries/Servo@^1.1.8
