<mxfile host="Electron" modified="2023-05-08T09:23:11.663Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="h1_Zr7xzJE_aTo6B7vSh" version="21.1.2" type="device">
  <diagram name="Pagina-1" id="tLsxebPHoMqLCGwJLSkC">
    <mxGraphModel dx="2889" dy="1909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="akM67eb799XWZU168FPg-1" value="&lt;div&gt;STANDBY&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="-30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="akM67eb799XWZU168FPg-2" target="akM67eb799XWZU168FPg-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="60" as="sourcePoint" />
            <mxPoint x="866.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-2" value="MACHINE IN STANDBY MODE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="akM67eb799XWZU168FPg-4" target="akM67eb799XWZU168FPg-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="945" y="-130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-8" value="MENU_BUTTON_PRESSED" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="akM67eb799XWZU168FPg-12" target="akM67eb799XWZU168FPg-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="akM67eb799XWZU168FPg-12" target="akM67eb799XWZU168FPg-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-12" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="200" width="387.5" height="640" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-10" value="PROGRAM_PLAIN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="akM67eb799XWZU168FPg-12" vertex="1">
          <mxGeometry x="-9" y="10" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-13" value="WAITING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-12" vertex="1">
          <mxGeometry x="127.5" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="akM67eb799XWZU168FPg-12" source="akM67eb799XWZU168FPg-15" target="akM67eb799XWZU168FPg-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-12" vertex="1">
          <mxGeometry x="127.5" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-16" value="KNEADING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-12" vertex="1">
          <mxGeometry x="127.5" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-12" vertex="1">
          <mxGeometry x="127.5" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-18" value="RISING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-12" vertex="1">
          <mxGeometry x="127.5" y="264.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-12" vertex="1">
          <mxGeometry x="127.5" y="304.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-20" value="BAKING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-12" vertex="1">
          <mxGeometry x="127.5" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-12" vertex="1">
          <mxGeometry x="127.5" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-22" value="DONE" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-12" vertex="1">
          <mxGeometry x="127.5" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-12" vertex="1">
          <mxGeometry x="127.5" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="akM67eb799XWZU168FPg-24" target="akM67eb799XWZU168FPg-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="akM67eb799XWZU168FPg-24" target="akM67eb799XWZU168FPg-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-24" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="335.5" y="1020" width="416.5" height="640" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-26" value="WAITING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-24" vertex="1">
          <mxGeometry x="170" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-24" vertex="1">
          <mxGeometry x="170" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-28" value="KNEADING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-24" vertex="1">
          <mxGeometry x="170" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-24" vertex="1">
          <mxGeometry x="170" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-30" value="RISING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-24" vertex="1">
          <mxGeometry x="170" y="264.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-24" vertex="1">
          <mxGeometry x="170" y="304.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-32" value="BAKING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-24" vertex="1">
          <mxGeometry x="170" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-24" vertex="1">
          <mxGeometry x="170" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-34" value="DONE" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-24" vertex="1">
          <mxGeometry x="170" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-24" vertex="1">
          <mxGeometry x="170" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-25" value="PROGRAM_BREAD_PLUS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="akM67eb799XWZU168FPg-24" vertex="1">
          <mxGeometry y="10" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="akM67eb799XWZU168FPg-36" target="akM67eb799XWZU168FPg-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="1020" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="akM67eb799XWZU168FPg-36" target="akM67eb799XWZU168FPg-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-36" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="1260" y="1020" width="387.5" height="640" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-37" value="PROGRAM_RAPID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="akM67eb799XWZU168FPg-36" vertex="1">
          <mxGeometry x="-2.5" y="10" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-38" value="WAITING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-36" vertex="1">
          <mxGeometry x="127.5" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-36" vertex="1">
          <mxGeometry x="127.5" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-40" value="KNEADING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-36" vertex="1">
          <mxGeometry x="127.5" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-36" vertex="1">
          <mxGeometry x="127.5" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-42" value="RISING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-36" vertex="1">
          <mxGeometry x="127.5" y="264.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-36" vertex="1">
          <mxGeometry x="127.5" y="304.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-44" value="BAKING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-36" vertex="1">
          <mxGeometry x="127.5" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-36" vertex="1">
          <mxGeometry x="127.5" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-46" value="DONE" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-36" vertex="1">
          <mxGeometry x="127.5" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-36" vertex="1">
          <mxGeometry x="127.5" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="akM67eb799XWZU168FPg-48" target="akM67eb799XWZU168FPg-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="akM67eb799XWZU168FPg-48" target="akM67eb799XWZU168FPg-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1007" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-48" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="1256.5" y="210" width="387.5" height="640" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-49" value="PROGRAM_DOUGH" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="akM67eb799XWZU168FPg-48" vertex="1">
          <mxGeometry x="-6.5" y="10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-50" value="WAITING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-48" vertex="1">
          <mxGeometry x="127.5" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-48" vertex="1">
          <mxGeometry x="127.5" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-52" value="KNEADING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-48" vertex="1">
          <mxGeometry x="127.5" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-48" vertex="1">
          <mxGeometry x="127.5" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-54" value="RISING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-48" vertex="1">
          <mxGeometry x="127.5" y="264.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-48" vertex="1">
          <mxGeometry x="127.5" y="304.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-56" value="BAKING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-48" vertex="1">
          <mxGeometry x="127.5" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-48" vertex="1">
          <mxGeometry x="127.5" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-58" value="DONE" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-48" vertex="1">
          <mxGeometry x="127.5" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-48" vertex="1">
          <mxGeometry x="127.5" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="akM67eb799XWZU168FPg-60" target="akM67eb799XWZU168FPg-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="-220" />
              <mxPoint x="1100" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="akM67eb799XWZU168FPg-60" target="akM67eb799XWZU168FPg-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="-60" />
              <mxPoint x="1100" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-60" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="1256.5" y="-540" width="387.5" height="640" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-61" value="PROGRAM_BAKE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="akM67eb799XWZU168FPg-60" vertex="1">
          <mxGeometry y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-62" value="WAITING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-60" vertex="1">
          <mxGeometry x="127.5" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-60" vertex="1">
          <mxGeometry x="127.5" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-64" value="KNEADING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-60" vertex="1">
          <mxGeometry x="127.5" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-60" vertex="1">
          <mxGeometry x="127.5" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-66" value="RISING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-60" vertex="1">
          <mxGeometry x="127.5" y="264.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-60" vertex="1">
          <mxGeometry x="127.5" y="304.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-68" value="BAKING" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-60" vertex="1">
          <mxGeometry x="127.5" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-60" vertex="1">
          <mxGeometry x="127.5" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-70" value="DONE" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-60" vertex="1">
          <mxGeometry x="127.5" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="akM67eb799XWZU168FPg-60" vertex="1">
          <mxGeometry x="127.5" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-87" value="MENU_BUTTON_PRESSED" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1000" y="-270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-88" value="MENU_BUTTON_PRESSED" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1464" y="140" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-89" value="MENU_BUTTON_PRESSED" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="920" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-90" value="MENU_BUTTON_PRESSED" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1241" y="920" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-91" value="MENU_BUTTON_PRESSED" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1290" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-95" value="MENU_BUTTON_LONG_PRESSED" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1046.5" y="-50" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-97" value="MENU_BUTTON_LONG_PRESSED" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1020" y="480" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-101" value="MENU_BUTTON_LONG_PRESSED" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="755" y="480" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-104" value="MENU_BUTTON_LONG_PRESSED" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1010" y="1120" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="akM67eb799XWZU168FPg-105" value="MENU_BUTTON_LONG_PRESSED" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="760" y="1120" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d3JRZ0Z-gsxvtp5kxETU-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="d3JRZ0Z-gsxvtp5kxETU-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-869.1304347826085" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3JRZ0Z-gsxvtp5kxETU-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-940" y="-280" width="140.98" height="90" as="geometry" />
        </mxCell>
        <mxCell id="d3JRZ0Z-gsxvtp5kxETU-10" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.007;exitY=0.342;exitDx=0;exitDy=0;entryX=0.999;entryY=0.342;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="d3JRZ0Z-gsxvtp5kxETU-9" target="d3JRZ0Z-gsxvtp5kxETU-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-949.02" y="-290" as="sourcePoint" />
            <mxPoint x="-899.02" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3JRZ0Z-gsxvtp5kxETU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d3JRZ0Z-gsxvtp5kxETU-11" target="d3JRZ0Z-gsxvtp5kxETU-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-820" y="-280" />
              <mxPoint x="-820" y="-330" />
              <mxPoint x="-760" y="-330" />
              <mxPoint x="-760" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d3JRZ0Z-gsxvtp5kxETU-11" value="STANDBY" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-914.02" y="-280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d3JRZ0Z-gsxvtp5kxETU-18" value="MENU_BUTTON_PRESSED / SwitchProgram()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1009.51" y="-370" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d3JRZ0Z-gsxvtp5kxETU-25" value="START_BUTTON_PRESSED / StartProgram()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-873" y="-150" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-950" y="-239.99999999999977" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1240" y="280" />
              <mxPoint x="-1240" y="-240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d3JRZ0Z-gsxvtp5kxETU-26" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="-70" width="810" height="780" as="geometry" />
        </mxCell>
        <mxCell id="d3JRZ0Z-gsxvtp5kxETU-27" value="IN_PROGRAM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="d3JRZ0Z-gsxvtp5kxETU-26" vertex="1">
          <mxGeometry x="10" y="10" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="393.92" y="110" as="sourcePoint" />
            <mxPoint x="393.92" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="393.67" y="390" as="sourcePoint" />
            <mxPoint x="393.67" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-6" value="TIMER_TIMEOUT / UpdateProgram()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="409.92" y="120" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-12" value="TIMER_TIMEOUT / UpdateProgram()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="419.92" y="260" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-13" value="OVEN_DONE / UpdateProgram()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="419.92" y="400" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-14" value="OVEN_DONE / UpdateProgram()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="429.92" y="560" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-22" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="313.92" y="30" width="166" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-23" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.007;exitY=0.342;exitDx=0;exitDy=0;entryX=0.999;entryY=0.342;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="d3JRZ0Z-gsxvtp5kxETU-26" source="DwlNqA49wbPzXnXZkH1S-22" target="DwlNqA49wbPzXnXZkH1S-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="303.67" y="20" as="sourcePoint" />
            <mxPoint x="353.67" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-24" value="PROGRAM_WAITING" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="351.92" y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="d3JRZ0Z-gsxvtp5kxETU-26" source="DwlNqA49wbPzXnXZkH1S-26" target="DwlNqA49wbPzXnXZkH1S-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-26" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="319.92" y="160" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-27" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.007;exitY=0.342;exitDx=0;exitDy=0;entryX=0.999;entryY=0.342;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="d3JRZ0Z-gsxvtp5kxETU-26" source="DwlNqA49wbPzXnXZkH1S-26" target="DwlNqA49wbPzXnXZkH1S-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170.90000000000003" y="150" as="sourcePoint" />
            <mxPoint x="220.90000000000003" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-28" value="PROGRAM_KNEADING" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="344.92" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-29" value="entry /&amp;nbsp; SetTimer()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="324.92" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-30" value="exit / kneadcounter++" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="324.92" y="220" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-31" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="319.92" y="300" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-32" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.007;exitY=0.342;exitDx=0;exitDy=0;entryX=0.999;entryY=0.342;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="d3JRZ0Z-gsxvtp5kxETU-26" source="DwlNqA49wbPzXnXZkH1S-31" target="DwlNqA49wbPzXnXZkH1S-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170.90000000000003" y="290" as="sourcePoint" />
            <mxPoint x="220.90000000000003" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-33" value="PROGRAM_RISING" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="344.92" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-34" value="exit /" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="314.92" y="360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="d3JRZ0Z-gsxvtp5kxETU-26" source="DwlNqA49wbPzXnXZkH1S-39" target="DwlNqA49wbPzXnXZkH1S-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-39" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="323.92" y="440" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-40" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.007;exitY=0.342;exitDx=0;exitDy=0;entryX=0.999;entryY=0.342;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="d3JRZ0Z-gsxvtp5kxETU-26" source="DwlNqA49wbPzXnXZkH1S-39" target="DwlNqA49wbPzXnXZkH1S-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174.90000000000003" y="430" as="sourcePoint" />
            <mxPoint x="224.90000000000003" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-41" value="PROGRAM_BAKING" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="348.92" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-42" value="entry /" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="313.92" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-43" value="exit /" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="318.92" y="500" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-44" value="entry /" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="313.92" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-46" value="exit /&amp;nbsp; State = KNEADING" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="309.92" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-47" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="323.92" y="590" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-48" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.007;exitY=0.342;exitDx=0;exitDy=0;entryX=0.999;entryY=0.342;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="d3JRZ0Z-gsxvtp5kxETU-26" source="DwlNqA49wbPzXnXZkH1S-47" target="DwlNqA49wbPzXnXZkH1S-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174.90000000000003" y="580" as="sourcePoint" />
            <mxPoint x="224.90000000000003" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-49" value="PROGRAM_DONE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="348.92" y="590" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-50" value="entry /" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="313.92" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-51" value="exit /" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="318.92" y="650" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-58" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.92" y="520" as="sourcePoint" />
            <mxPoint x="319.92" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="289.92" y="520" />
              <mxPoint x="289.92" y="490" />
              <mxPoint x="289.92" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-61" value="TIMER_UP_BUTTON_PRESSED / bakingTime += 10 MIN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="30" y="540" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-60" value="TIMER_DOWN_BUTTON_PRESSED / bakingTime -= 10 MIN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="450" y="520" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="d3JRZ0Z-gsxvtp5kxETU-26" source="DwlNqA49wbPzXnXZkH1S-26" target="DwlNqA49wbPzXnXZkH1S-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299.92" y="227" />
              <mxPoint x="279.92" y="227" />
              <mxPoint x="279.92" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-64" value="Turnleft()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="d3JRZ0Z-gsxvtp5kxETU-26">
          <mxGeometry x="210" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1.004;entryY=0.193;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="d3JRZ0Z-gsxvtp5kxETU-26" source="DwlNqA49wbPzXnXZkH1S-39" target="DwlNqA49wbPzXnXZkH1S-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="489.9200000000001" y="507" />
              <mxPoint x="489.9200000000001" y="457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-11" value="MENU_BUTTON_LONG_PRESSED" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1460" y="-40" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.074;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="d3JRZ0Z-gsxvtp5kxETU-11" target="d3JRZ0Z-gsxvtp5kxETU-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-846" y="-300" />
              <mxPoint x="-846" y="-330" />
              <mxPoint x="-907" y="-330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-56" value="TIMER_UP_BUTTON_PRESSED / timertime += 10 MIN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-760" y="-320" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-57" value="TIMER_DOWN_BUTTON_PRESSED / timerTime -= 10 MIN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-760" y="-250" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DwlNqA49wbPzXnXZkH1S-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="d3JRZ0Z-gsxvtp5kxETU-9" target="d3JRZ0Z-gsxvtp5kxETU-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-760" y="-213" />
              <mxPoint x="-760" y="-257" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
