<mxfile host="Electron" modified="2023-04-14T08:03:42.916Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="GnWqpqWqXAqkbBbzQr7_" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ye5cxb4P_Krxt_kBnjob-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ye5cxb4P_Krxt_kBnjob-40" target="ye5cxb4P_Krxt_kBnjob-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-40" value="Setup" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ye5cxb4P_Krxt_kBnjob-41" target="ye5cxb4P_Krxt_kBnjob-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ye5cxb4P_Krxt_kBnjob-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="270" />
              <mxPoint x="640" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-41" value="if(Start bit recieved)" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="230" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ye5cxb4P_Krxt_kBnjob-42" target="ye5cxb4P_Krxt_kBnjob-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-42" value="CurrentMicros = Micros()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ye5cxb4P_Krxt_kBnjob-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ye5cxb4P_Krxt_kBnjob-45" target="ye5cxb4P_Krxt_kBnjob-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-45" value="Time (104 ms)elapsed?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="350" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ye5cxb4P_Krxt_kBnjob-49" target="ye5cxb4P_Krxt_kBnjob-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-49" value="Processdata()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="475" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ye5cxb4P_Krxt_kBnjob-51" target="ye5cxb4P_Krxt_kBnjob-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ye5cxb4P_Krxt_kBnjob-51" target="ye5cxb4P_Krxt_kBnjob-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-51" value="&amp;nbsp;Is elke bit al opgevangen? (i &amp;lt;8)" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="570" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ye5cxb4P_Krxt_kBnjob-54" target="ye5cxb4P_Krxt_kBnjob-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-54" value="Save bit" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1000" y="605" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ye5cxb4P_Krxt_kBnjob-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ye5cxb4P_Krxt_kBnjob-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="520" />
              <mxPoint x="1140" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-55" value="Time (104 ms)elapsed?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1000" y="475" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ye5cxb4P_Krxt_kBnjob-57" target="ye5cxb4P_Krxt_kBnjob-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-57" value="CurrentMicros = Micros()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="605" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ye5cxb4P_Krxt_kBnjob-64" target="ye5cxb4P_Krxt_kBnjob-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-64" value="CurrentMicros = Micros()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ye5cxb4P_Krxt_kBnjob-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="885" />
              <mxPoint x="590" y="140" />
              <mxPoint x="720" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ye5cxb4P_Krxt_kBnjob-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="719.6666666666667" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-66" value="if(Stop bit recieved)" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="830" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-69" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="855" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ye5cxb4P_Krxt_kBnjob-71" target="ye5cxb4P_Krxt_kBnjob-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-71" value="Add character to recieved data" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="990" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ye5cxb4P_Krxt_kBnjob-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="1135" />
              <mxPoint x="590" y="140" />
              <mxPoint x="720" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ye5cxb4P_Krxt_kBnjob-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="1135" />
              <mxPoint x="800" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-72" value="Time (104 ms)elapsed?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="1090" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-76" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="1075" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-77" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="1105" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-78" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="770" y="590" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-79" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="695" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-80" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="955" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-81" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1140" y="535" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-82" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="485" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-83" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-84" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="355" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-85" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="315" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ye5cxb4P_Krxt_kBnjob-86" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="200" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
